graphql/registry.graphql

interface Evaluation
  {
    score: String
    classCount: Integer
    slotCount: Integer
    enumCount: Integer
    typeCount: Integer
    githubStars: Integer
    proportionElementsWithADescription: Float
    proportionElementsMapped: Float
    errors: [String]
  }

type SchemaMetadata implements Evaluation
  {
    name: String!
    title: String
    description: String
    homepage: HttpsIdentifier
    schemaUrl: HttpsIdentifier
    githubRepo: String
    schemaRelativePath: String
    license: String
    domain: [String]
    topics: [String]
    score: String
    classCount: Integer
    slotCount: Integer
    enumCount: Integer
    typeCount: Integer
    githubStars: Integer
    proportionElementsWithADescription: Float
    proportionElementsMapped: Float
    errors: [String]
  }

type SchemaRegistry
  {
    name: String!
    homepage: HttpsIdentifier
    entries: [SchemaMetadata]
    license: String
    title: String
    description: String
    domain: [String]
    topics: [String]
  }

